# Дана последовательность Х=(х1,х2,...,хN).
#Получить новую последовательность Y=(y1,y2,...,yN),  такую, что в ней сначала идут положительные элементы,
#затем нулевые и отрицательные элементы  из  массива Х

x=[int(i) for i in input().split()]
x.sort()
y=x
print(*y[::-1])
